:root {
  --background: rgba(209, 134, 25, 0.9);
  --menuitem: rgba(189, 114, 5, 0.9);
}
.menu {
  float: left;
  width: 100%;
  padding: 10px;
  padding-top: 10%;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-size: large;
}
.menu a {
  background-color: var(--menuitem);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #e5e5e5;
}

header {
  background: var(--background);
  text-align: center;

  position: fixed;
  z-index: 999;
  width: 100%;
  height: auto;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 50ms ease-in-out;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 2em;
  height: 100%;
  display: flex;
  align-items: center;
}

.menuimage {
  width: "50";
  height: "50";
}

nav a:hover {
  color: #000;
}
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 100ms ease-in-out 100ms;
}

@media screen and (min-width: 980px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(980px, 3fr);
  }

  nav {
    all: unset;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    margin-top: -3em;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.5em;
    left: 0;
    right: 0;
  }
}
